#
#Fri Oct 13 17:13:12 KST 2023
task-tag-projects-already-scanned=Ex20_SqlLog,Ex14_SimpleBBS,Ex23_TransactionManager,Ex07_Form,demo,Ex17_MyBatis_Param,Ex24_TransactionTemplate,Ex05_JSPUse,Ex19_MyBatis_Complex,Ex06_Model,Ex25_Transaction_Propagation,Ex01_DI,Ex15_MyBatis,Ex18_MyBatis_ResultNum,Ex04_WebBasic,HelloWorld,Ex08_Lombok,Ex12_Valid_Annotation,Ex13_JdbcTemplate,Ex02_JavaCodeDI,Ex03_AnnotationDI,Ex16_MyBatis_SimpleBBS,Ex21_Service,Ex22_TransactionX
